
file {
	name="/afs/psi.ch/user/z/zimoch/top/s7plc/src/example.adl"
	version=030003
}
display {
	object {
		x=69
		y=61
		width=1188
		height=451
	}
	clr=2
	bclr=6
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=115
		y=35
		width=133
		height=20
	}
	monitor {
		chan="ai-int16-1"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=115
		y=60
		width=133
		height=20
	}
	monitor {
		chan="ai-int16-2"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=115
		y=85
		width=133
		height=20
	}
	monitor {
		chan="ai-int16-3"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=115
		y=110
		width=133
		height=20
	}
	monitor {
		chan="ai-int16-4"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=5
		y=35
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ai-int16-1"
	align="horiz. right"
}
text {
	object {
		x=5
		y=60
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ai-int16-2"
	align="horiz. right"
}
text {
	object {
		x=5
		y=85
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ai-int16-3"
	align="horiz. right"
}
text {
	object {
		x=5
		y=110
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ai-int16-4"
	align="horiz. right"
}
"text update" {
	object {
		x=255
		y=35
		width=110
		height=20
	}
	monitor {
		chan="ai-int16-1.RVAL"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=255
		y=60
		width=110
		height=20
	}
	monitor {
		chan="ai-int16-2.RVAL"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=255
		y=85
		width=110
		height=20
	}
	monitor {
		chan="ai-int16-3.RVAL"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=255
		y=110
		width=110
		height=20
	}
	monitor {
		chan="ai-int16-4.RVAL"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=5
		y=5
		width=135
		height=20
	}
	monitor {
		chan="s7-status"
		clr=2
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=115
		y=140
		width=133
		height=20
	}
	monitor {
		chan="ai-int32-1"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=115
		y=165
		width=133
		height=20
	}
	monitor {
		chan="ai-int32-2"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=5
		y=140
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ai-int32-1"
	align="horiz. right"
}
text {
	object {
		x=5
		y=165
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ai-int32-2"
	align="horiz. right"
}
"text update" {
	object {
		x=255
		y=140
		width=110
		height=20
	}
	monitor {
		chan="ai-int32-1.RVAL"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=255
		y=165
		width=110
		height=20
	}
	monitor {
		chan="ai-int32-2.RVAL"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=510
		y=35
		width=133
		height=20
	}
	monitor {
		chan="li-int16-1"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=510
		y=60
		width=133
		height=20
	}
	monitor {
		chan="li-int16-2"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=510
		y=85
		width=133
		height=20
	}
	monitor {
		chan="li-int16-3"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=510
		y=110
		width=133
		height=20
	}
	monitor {
		chan="li-int16-4"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=400
		y=35
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="li-int16-1"
	align="horiz. right"
}
text {
	object {
		x=400
		y=60
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="li-int16-2"
	align="horiz. right"
}
text {
	object {
		x=400
		y=85
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="li-int16-3"
	align="horiz. right"
}
text {
	object {
		x=400
		y=110
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="li-int16-4"
	align="horiz. right"
}
"text update" {
	object {
		x=510
		y=140
		width=133
		height=20
	}
	monitor {
		chan="li-int32-1"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=510
		y=165
		width=133
		height=20
	}
	monitor {
		chan="li-int32-2"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=400
		y=140
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="li-int32-1"
	align="horiz. right"
}
text {
	object {
		x=400
		y=165
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="li-int32-2"
	align="horiz. right"
}
byte {
	object {
		x=130
		y=280
		width=240
		height=15
	}
	monitor {
		chan="mbbi-int16"
		clr=1
		bclr=12
	}
	clrmod="alarm"
}
byte {
	object {
		x=220
		y=330
		width=106
		height=15
	}
	monitor {
		chan="mbbiD-int16"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	sbit=6
}
oval {
	object {
		x=130
		y=305
		width=15
		height=15
	}
	"basic attribute" {
		clr=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="bi-15"
	}
}
oval {
	object {
		x=145
		y=305
		width=15
		height=15
	}
	"basic attribute" {
		clr=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="bi-14"
	}
}
oval {
	object {
		x=160
		y=305
		width=15
		height=15
	}
	"basic attribute" {
		clr=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="bi-13"
	}
}
oval {
	object {
		x=175
		y=305
		width=15
		height=15
	}
	"basic attribute" {
		clr=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="bi-12"
	}
}
oval {
	object {
		x=190
		y=305
		width=15
		height=15
	}
	"basic attribute" {
		clr=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="bi-11"
	}
}
oval {
	object {
		x=205
		y=305
		width=15
		height=15
	}
	"basic attribute" {
		clr=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="bi-10"
	}
}
oval {
	object {
		x=220
		y=305
		width=15
		height=15
	}
	"basic attribute" {
		clr=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="bi-9"
	}
}
oval {
	object {
		x=235
		y=305
		width=15
		height=15
	}
	"basic attribute" {
		clr=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="bi-8"
	}
}
oval {
	object {
		x=250
		y=305
		width=15
		height=15
	}
	"basic attribute" {
		clr=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="bi-7"
	}
}
oval {
	object {
		x=265
		y=305
		width=15
		height=15
	}
	"basic attribute" {
		clr=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="bi-6"
	}
}
oval {
	object {
		x=280
		y=305
		width=15
		height=15
	}
	"basic attribute" {
		clr=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="bi-5"
	}
}
oval {
	object {
		x=295
		y=305
		width=15
		height=15
	}
	"basic attribute" {
		clr=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="bi-4"
	}
}
oval {
	object {
		x=310
		y=305
		width=15
		height=15
	}
	"basic attribute" {
		clr=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="bi-3"
	}
}
oval {
	object {
		x=325
		y=305
		width=15
		height=15
	}
	"basic attribute" {
		clr=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="bi-2"
	}
}
oval {
	object {
		x=340
		y=305
		width=15
		height=15
	}
	"basic attribute" {
		clr=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="bi-1"
	}
}
oval {
	object {
		x=355
		y=305
		width=15
		height=15
	}
	"basic attribute" {
		clr=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="bi-0"
	}
}
text {
	object {
		x=5
		y=280
		width=115
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mbbi-int16"
	align="horiz. right"
}
text {
	object {
		x=5
		y=325
		width=115
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mbbiD-int16"
	align="horiz. right"
}
text {
	object {
		x=5
		y=300
		width=115
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="bi-15 ... 0"
	align="horiz. right"
}
"text update" {
	object {
		x=115
		y=365
		width=530
		height=20
	}
	monitor {
		chan="si-1"
		clr=14
		bclr=50
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=115
		y=195
		width=250
		height=20
	}
	monitor {
		chan="ai-float-1"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=115
		y=220
		width=250
		height=20
	}
	monitor {
		chan="ai-float-2"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=5
		y=195
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ai-float-1"
	align="horiz. right"
}
text {
	object {
		x=5
		y=220
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ai-float-2"
	align="horiz. right"
}
"text update" {
	object {
		x=115
		y=245
		width=250
		height=20
	}
	monitor {
		chan="ai-double"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=5
		y=245
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ai-double"
	align="horiz. right"
}
"text update" {
	object {
		x=115
		y=395
		width=530
		height=20
	}
	monitor {
		chan="si-2"
		clr=14
		bclr=50
	}
	format="string"
	limits {
	}
}
"cartesian plot" {
	object {
		x=380
		y=190
		width=265
		height=160
	}
	plotcom {
		title="wf-int16"
		clr=14
		bclr=2
	}
	style="line"
	trace[0] {
		ydata="wf-int16"
		data_clr=19
	}
}
"text update" {
	object {
		x=115
		y=425
		width=530
		height=20
	}
	monitor {
		chan="wf-int8"
		clr=14
		bclr=50
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=660
		y=35
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ao-int16-1"
	align="horiz. right"
}
text {
	object {
		x=660
		y=60
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ao-int16-2"
	align="horiz. right"
}
text {
	object {
		x=660
		y=85
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ao-int16-3"
	align="horiz. right"
}
text {
	object {
		x=660
		y=110
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ao-int16-4"
	align="horiz. right"
}
"text update" {
	object {
		x=1075
		y=35
		width=110
		height=20
	}
	monitor {
		chan="ao-int16-1.RVAL"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=1075
		y=60
		width=110
		height=20
	}
	monitor {
		chan="ao-int16-2.RVAL"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=1075
		y=85
		width=110
		height=20
	}
	monitor {
		chan="ao-int16-3.RVAL"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=1075
		y=110
		width=110
		height=20
	}
	monitor {
		chan="ao-int16-4.RVAL"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=660
		y=140
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ao-int32-1"
	align="horiz. right"
}
text {
	object {
		x=660
		y=165
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ao-int32-2"
	align="horiz. right"
}
"text update" {
	object {
		x=1075
		y=140
		width=110
		height=20
	}
	monitor {
		chan="ao-int32-1.RVAL"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=1075
		y=165
		width=110
		height=20
	}
	monitor {
		chan="ao-int32-2.RVAL"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=660
		y=195
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ao-float-1"
	align="horiz. right"
}
text {
	object {
		x=660
		y=220
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ao-float-2"
	align="horiz. right"
}
text {
	object {
		x=660
		y=245
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ao-double"
	align="horiz. right"
}
"text entry" {
	object {
		x=770
		y=193
		width=250
		height=27
	}
	control {
		chan="ao-float-1"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=770
		y=219
		width=250
		height=27
	}
	control {
		chan="ao-float-2"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=770
		y=244
		width=250
		height=27
	}
	control {
		chan="ao-double"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	limits {
	}
}
valuator {
	object {
		x=770
		y=35
		width=296
		height=23
	}
	control {
		chan="ao-int16-1"
		clr=1
		bclr=12
	}
	label="limits"
	clrmod="alarm"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=770
		y=58
		width=296
		height=23
	}
	control {
		chan="ao-int16-2"
		clr=1
		bclr=12
	}
	label="limits"
	clrmod="alarm"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=770
		y=83
		width=296
		height=23
	}
	control {
		chan="ao-int16-3"
		clr=1
		bclr=12
	}
	label="limits"
	clrmod="alarm"
	dPrecision=0.000100
	limits {
	}
}
valuator {
	object {
		x=770
		y=108
		width=296
		height=23
	}
	control {
		chan="ao-int16-4"
		clr=1
		bclr=12
	}
	label="limits"
	clrmod="alarm"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=770
		y=138
		width=296
		height=23
	}
	control {
		chan="ao-int32-1"
		clr=1
		bclr=12
	}
	label="limits"
	clrmod="alarm"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=770
		y=163
		width=296
		height=23
	}
	control {
		chan="ao-int32-2"
		clr=1
		bclr=12
	}
	label="limits"
	clrmod="alarm"
	dPrecision=1.000000
	limits {
	}
}
"choice button" {
	object {
		x=1020
		y=335
		width=15
		height=28
	}
	control {
		chan="bo-0"
		clr=14
		bclr=56
	}
}
"choice button" {
	object {
		x=1005
		y=335
		width=15
		height=28
	}
	control {
		chan="bo-1"
		clr=14
		bclr=56
	}
}
"choice button" {
	object {
		x=990
		y=335
		width=15
		height=28
	}
	control {
		chan="bo-2"
		clr=14
		bclr=56
	}
}
"choice button" {
	object {
		x=975
		y=335
		width=15
		height=28
	}
	control {
		chan="bo-3"
		clr=14
		bclr=56
	}
}
"choice button" {
	object {
		x=955
		y=335
		width=15
		height=28
	}
	control {
		chan="bo-4"
		clr=14
		bclr=56
	}
}
"choice button" {
	object {
		x=940
		y=335
		width=15
		height=28
	}
	control {
		chan="bo-5"
		clr=14
		bclr=56
	}
}
"choice button" {
	object {
		x=925
		y=335
		width=15
		height=28
	}
	control {
		chan="bo-6"
		clr=14
		bclr=56
	}
}
"choice button" {
	object {
		x=910
		y=335
		width=15
		height=28
	}
	control {
		chan="bo-7"
		clr=14
		bclr=56
	}
}
"choice button" {
	object {
		x=890
		y=335
		width=15
		height=28
	}
	control {
		chan="bo-8"
		clr=14
		bclr=56
	}
}
"choice button" {
	object {
		x=875
		y=335
		width=15
		height=28
	}
	control {
		chan="bo-9"
		clr=14
		bclr=56
	}
}
"choice button" {
	object {
		x=860
		y=335
		width=15
		height=28
	}
	control {
		chan="bo-10"
		clr=14
		bclr=56
	}
}
"choice button" {
	object {
		x=845
		y=335
		width=15
		height=28
	}
	control {
		chan="bo-11"
		clr=14
		bclr=56
	}
}
"choice button" {
	object {
		x=825
		y=335
		width=15
		height=28
	}
	control {
		chan="bo-12"
		clr=14
		bclr=56
	}
}
"choice button" {
	object {
		x=810
		y=335
		width=15
		height=28
	}
	control {
		chan="bo-13"
		clr=14
		bclr=56
	}
}
"choice button" {
	object {
		x=795
		y=335
		width=15
		height=28
	}
	control {
		chan="bo-14"
		clr=14
		bclr=56
	}
}
"choice button" {
	object {
		x=780
		y=335
		width=15
		height=28
	}
	control {
		chan="bo-15"
		clr=14
		bclr=56
	}
}
text {
	object {
		x=660
		y=385
		width=115
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mbboD-int16"
	align="horiz. right"
}
text {
	object {
		x=660
		y=345
		width=115
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="b0-15 ... 0"
	align="horiz. right"
}
text {
	object {
		x=660
		y=310
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mbbo-int16-1 ... 3"
	align="horiz. right"
}
valuator {
	object {
		x=1015
		y=365
		width=21
		height=46
	}
	control {
		chan="mbboD-int16.B0"
		clr=2
		bclr=6
	}
	direction="down"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=1000
		y=365
		width=21
		height=46
	}
	control {
		chan="mbboD-int16.B1"
		clr=2
		bclr=6
	}
	direction="down"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=985
		y=365
		width=21
		height=46
	}
	control {
		chan="mbboD-int16.B2"
		clr=2
		bclr=6
	}
	direction="down"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=970
		y=365
		width=21
		height=46
	}
	control {
		chan="mbboD-int16.B3"
		clr=2
		bclr=6
	}
	direction="down"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=950
		y=365
		width=21
		height=46
	}
	control {
		chan="mbboD-int16.B4"
		clr=2
		bclr=6
	}
	direction="down"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=935
		y=365
		width=21
		height=46
	}
	control {
		chan="mbboD-int16.B5"
		clr=2
		bclr=6
	}
	direction="down"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=920
		y=365
		width=21
		height=46
	}
	control {
		chan="mbboD-int16.B6"
		clr=2
		bclr=6
	}
	direction="down"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=905
		y=365
		width=21
		height=46
	}
	control {
		chan="mbboD-int16.B7"
		clr=2
		bclr=6
	}
	direction="down"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=885
		y=365
		width=21
		height=46
	}
	control {
		chan="mbboD-int16.B8"
		clr=2
		bclr=6
	}
	direction="down"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=870
		y=365
		width=21
		height=46
	}
	control {
		chan="mbboD-int16.B9"
		clr=2
		bclr=6
	}
	direction="down"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=855
		y=365
		width=21
		height=46
	}
	control {
		chan="mbboD-int16.BA"
		clr=2
		bclr=6
	}
	direction="down"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=840
		y=365
		width=21
		height=46
	}
	control {
		chan="mbboD-int16.BB"
		clr=2
		bclr=6
	}
	direction="down"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=820
		y=365
		width=21
		height=46
	}
	control {
		chan="mbboD-int16.BC"
		clr=2
		bclr=6
	}
	direction="down"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=805
		y=365
		width=21
		height=46
	}
	control {
		chan="mbboD-int16.BD"
		clr=2
		bclr=6
	}
	direction="down"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=790
		y=365
		width=21
		height=46
	}
	control {
		chan="mbboD-int16.BE"
		clr=2
		bclr=6
	}
	direction="down"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=775
		y=365
		width=21
		height=46
	}
	control {
		chan="mbboD-int16.BF"
		clr=2
		bclr=6
	}
	direction="down"
	dPrecision=1.000000
	limits {
	}
}
menu {
	object {
		x=850
		y=305
		width=65
		height=29
	}
	control {
		chan="mbbo-int16-1"
		clr=2
		bclr=6
	}
}
menu {
	object {
		x=920
		y=305
		width=65
		height=29
	}
	control {
		chan="mbbo-int16-2"
		clr=2
		bclr=6
	}
}
menu {
	object {
		x=990
		y=305
		width=65
		height=29
	}
	control {
		chan="mbbo-int16-3"
		clr=2
		bclr=6
	}
}
byte {
	object {
		x=1070
		y=300
		width=85
		height=10
	}
	monitor {
		chan="mbbo-int16-1.RVAL"
		clr=62
		bclr=12
	}
}
byte {
	object {
		x=1070
		y=310
		width=85
		height=10
	}
	monitor {
		chan="mbbo-int16-2.RVAL"
		clr=62
		bclr=12
	}
}
byte {
	object {
		x=1070
		y=320
		width=85
		height=10
	}
	monitor {
		chan="mbbo-int16-3.RVAL"
		clr=62
		bclr=12
	}
}
"text entry" {
	object {
		x=700
		y=415
		width=485
		height=27
	}
	control {
		chan="so-1"
		clr=14
		bclr=50
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=365
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="si-1"
	align="horiz. right"
}
text {
	object {
		x=10
		y=395
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="si-2"
	align="horiz. right"
}
text {
	object {
		x=10
		y=425
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="wf-int8"
	align="horiz. right"
}
text {
	object {
		x=655
		y=420
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="so-1"
	align="horiz. right"
}
text {
	object {
		x=660
		y=280
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="lo-int16-1"
	align="horiz. right"
}
"text entry" {
	object {
		x=770
		y=275
		width=250
		height=27
	}
	control {
		chan="lo-int16-1"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=1075
		y=275
		width=110
		height=20
	}
	monitor {
		chan="lo-int16-1"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=5
		width=69
		height=20
	}
	monitor {
		chan="s7-status-counter"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=360
		y=5
		width=69
		height=20
	}
	monitor {
		chan="s7-disconnect-counter"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=240
		y=5
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="disconnects:"
	align="horiz. right"
}
