PLC -> IOC

      0   [16][16][16][16][  32  ][  32  ]
     16   [float ][float ][     double   ]
     32   [                            ...
     48   ...       string 40          ...
     64   ...            ][   string 8   ]
     80   [      64      ][      64      ]
     96

IOC-> PLC

      0   [16][16][16][16][  32  ][  32  ]
     16   [float ][float ][     double   ]
     32   [                            ...
     48   ...       string 40          ...
     64   ...            ][16][16][16][16]
     80   [      64      ][      64      ]
     96
