device(mbboDirect, INST_IO, s7plcMbboDirect, "S7plc")
device(mbbiDirect, INST_IO, s7plcMbbiDirect, "S7plc")
device(bi,         INST_IO, s7plcBi,         "S7plc")
device(bo,         INST_IO, s7plcBo,         "S7plc")
device(longin,     INST_IO, s7plcLongin,     "S7plc")
device(longout,    INST_IO, s7plcLongout,    "S7plc")
device(mbbo,       INST_IO, s7plcMbbo,       "S7plc")
device(mbbi,       INST_IO, s7plcMbbi,       "S7plc")
device(ao,         INST_IO, s7plcAo,         "S7plc")
device(ai,         INST_IO, s7plcAi,         "S7plc")
device(stringout,  INST_IO, s7plcStringout,  "S7plc")
device(stringin,   INST_IO, s7plcStringin,   "S7plc")
device(waveform,   INST_IO, s7plcWaveform,   "S7plc")
device(bi,         INST_IO, s7plcStat,  "S7plc stat")
driver(s7plc)
