record (ai, "$(NAME)")
{
    field (DESC, "$(DESC)")
    field (DTYP, "S7plc")
    field (INP,  "@$(PLC)/$(OFFS) T=FLOAT")
    field (SCAN, "I/O Intr")
    field (PINI, "YES")
    field (ASLO, "$(ASLO=1)")
    field (EGU,  "$(EGU=)")
    field (PREC, "$(PREC=0)")
    field (MDEL, "$(MDEL=0)")
    field (ADEL, "$(ADEL=0)")
    field (LOPR, "$(MIN=0)")
    field (HOPR, "$(MAX=0)")
    field (LOW,  "$(L=-inf)")
    field (LSV,  "MINOR")
    field (LOLO, "$(LL=-inf)")
    field (LLSV, "MAJOR")
    field (HIGH, "$(H=inf)")
    field (HSV,  "MINOR")
    field (HIHI, "$(HH=inf)")
    field (HHSV, "MAJOR")
}
