#!O.linux-x86/s7plcApp
dbLoadDatabase O.Common/s7plcApp.dbd
s7plcApp_registerRecordDeviceDriver

epicsEnvSet ICP_IP_ADDR_FILE_NAME PLCConfigFile

#var s7plcDebug <level>
#level=0:   no output
#level=1:   startup messages
#level=2: + output record processing
#level=3: + inputput record processing
#level=4: + driver calls
#level=5: + io printout

var s7plcDebug 0

#s7plcConfigure <name> <bigEndian>
#bigEndian=1 : motorola format data
#bigEndian=0 (or not set) : intel format data

s7plcConfigure "Siemens_S7" 1

dbLoadRecords s7memTest.db

iocInit

#dbior
